\begin{thebibliography}{}

\bibitem[Aquilina and Saliba, 2019]{AQUILINA20191558}
Aquilina, Y. and Saliba, M.~A. (2019).
\newblock An automated supermarket checkout system utilizing a scara robot:
  preliminary prototype development.
\newblock {\em Procedia Manufacturing}, 38:1558--1565.
\newblock 29th International Conference on Flexible Automation and Intelligent
  Manufacturing (FAIM 2019), June 24-28, 2019, Limerick, Ireland, Beyond
  Industry 4.0: Industrial Advances, Engineering Education and Intelligent
  Manufacturing.

\bibitem[Bankar, 2019]{ADR-Journal-Embedded-Systems}
Bankar, S. (2019).
\newblock Automated supermarket run system.
\newblock {\em Journal of Advanced Research in Embedded System}, 6(3 and 4).
\newblock
  \url{https://thejournalshouse.com/index.php/ADR-Journal-Embedded-Systems/article/view/223}.

\bibitem[Bremser et~al., 2019]{DBLP:conf/bir/BremserPR19}
Bremser, C., Piller, G., and Rothlauf, F. (2019).
\newblock How smart cities explore new technologies.
\newblock In Pankowska, M. and Sandkuhl, K., editors, {\em Perspectives in
  Business Informatics Research - 18th International Conference, {BIR} 2019,
  Katowice, Poland, September 23-25, 2019, Proceedings}, volume 365 of {\em
  Lecture Notes in Business Information Processing}, pages 1--15. Springer.
\newblock \url{https://doi.org/10.1007/978-3-030-31143-8\_1}.

\bibitem[Dijaya et~al., 2019]{article}
Dijaya, R., Suprayitno, E., and Wicaksono, A. (2019).
\newblock Integrated point of sales and snack vending machine based on internet
  of things for self service scale micro enterprises.
\newblock {\em Journal of Physics: Conference Series}, 1179:012098.
\newblock
  \url{https://www.researchgate.net/publication/335500971_Integrated_Point_of_Sales_and_Snack_Vending
  _Machine_based_on_Internet_of_Things_for_Self_Service_Scale_Micro_Enterprises
  /link/5d691eafa6fdcc547d6b582a/download}.

\bibitem[Henze et~al., 2017]{doi:https://doi.org/10.1002/9781119226079.ch2}
Henze, M., Hiller, J., Hummen, R., Matzutt, R., Wehrle, K., and Ziegeldorf,
  J.~H. (2017).
\newblock {\em Network Security and Privacy for Cyber-Physical Systems},
  chapter~2, pages 25--56.
\newblock John Wiley \& Sons, Ltd.
\newblock
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/9781119226079.ch2}.

\bibitem[Iqbal et~al., 2012]{doi:10.1080/15378020.2012.706176}
Iqbal, Q., Whitman, L.~E., and Malzahn, D. (2012).
\newblock Reducing customer wait time at a fast food restaurant on campus.
\newblock {\em Journal of Foodservice Business Research}, 15(4):319--334.
\newblock \url{https://doi.org/10.1080/15378020.2012.706176}.

\bibitem[Jadhav et~al., 2018]{IJISRT}
Jadhav, S., Pawar, N., Kharade, N., and Lengare, P.~S. (2018).
\newblock Automatic vending machine.
\newblock {\em International Journal of Innovative Science and Research
  Technology (IJISRT)}, 3:376--378.
\newblock \url{https://www.ijisrt.com/automatic-vending-machine}.

\bibitem[Kavitha and ., 2018]{IJET14846}
Kavitha, D. and ., . (2018).
\newblock Modern shopping cart with automatic billing system using load sensor.
\newblock {\em International Journal of Engineering and Technology}, 7(2.33).
\newblock \url{https://www.sciencepubco.com/index.php/ijet/article/view/14846}.

\bibitem[Lauzi, 2017]{SCSZ}
Lauzi, M. (2017).
\newblock Smart-city: Die stadt der zukunft.
\newblock {\em VDI Rheingau Regional Magazin}, 2:12--18.

\bibitem[Schaeffler, 2008]{10.5555/1816862}
Schaeffler, J. (2008).
\newblock {\em Digital Signage: Software, Networks, Advertising, and Displays A
  Primer for Understanding the Business}.
\newblock Focal Press.

\bibitem[Shen et~al., 2019]{https://doi.org/10.1049/joe.2018.9021}
Shen, L., Qiu, C., Wu, X., Han, C., and Hu, L. (2019).
\newblock Design of removable vending machine and research on the key
  implementation technology.
\newblock {\em The Journal of Engineering}, 2019(13):402--405.
\newblock
  \url{https://ietresearch.onlinelibrary.wiley.com/doi/abs/10.1049/joe.2018.9021}.

\bibitem[Sibanda et~al., 2020]{SIBANDA2020678}
Sibanda, V., Munetsi, L., Mpofu, K., Murena, E., and Trimble, J. (2020).
\newblock Design of a high-tech vending machine.
\newblock {\em Procedia CIRP}, 91:678--683.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S2212827120308829}.

\bibitem[Wendzel, 2018]{TCPIP}
Wendzel, S. (2018).
\newblock {\em IT-Sicherheit für TCP/IP- und IoT-Netzwerke}.
\newblock Springer Vieweg, 1 edition.

\bibitem[Wendzel et~al., 2021]{Emerging}
Wendzel, S., Mazurczyk, W., Caviglione, L., and (Eds.), A.~H. (2021).
\newblock Emerging topics in defending networked systems.
\newblock {\em Special Issue at Future Generation Computer Systems (FGCS)}.

\bibitem[Wendzel et~al., 2017]{doi:https://doi.org/10.1002/9781119226079.ch16}
Wendzel, S., Tonejc, J., Kaur, J., and Kobekova, A. (2017).
\newblock {\em Cyber Security of Smart Buildings}, chapter~16, pages 327--351.
\newblock John Wiley \& Sons, Ltd.
\newblock
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/9781119226079.ch16}.

\bibitem[Woehe and Kurz, 2021]{krisen}
Woehe, J.~M. and Kurz, E. (2021).
\newblock {\em Krisen in Digitalprojekten erfolgreich managen}.
\newblock Hanser, 1 edition.

\end{thebibliography}
