\contentsline {figure}{\numberline {1}{\ignorespaces Neuzulassungen von Caravans und Reisemobilen (2013-2020) \cite {periodical:UBST}}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Forschungsfrage (eigenes Bild)}}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Altergruppe von Campinurlauberm im Jahr 2019\cite {periodical:AdCJ}}}{9}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Bargeldlose Zahlung über die Deutsche Bundesbank\\ (Bundesbank, 2009, S.52)}}{12}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Sicherheitseigenschaften von digitalen Zahlungsmethode (Hassan et al. 2020, S8)}}{13}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Abbildung des Zahlungsverahren \cite {refart:JTAS}}}{14}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Nachrichtenflussaustausch \cite {refart:JTAS}}}{15}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Eine Smartcard und deren eingebetete Mikrochip\\(eigene Quelle)}}{19}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Authentifizierungsprozess von Smartcards\\(Tanenbaum, 2009, S.755)}}{19}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Recherchespfad (eigenes Bild)}}{24}{figure.10}%
