\contentsline {figure}{\numberline {1}{\ignorespaces Neuzulassungen von Caravans und Reisemobilen (2013-2020) \\ Quelle: Graefe, 2021c}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Forschungsfrage \\ Quelle: eigene Darstellung}}{7}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Altergruppe von Campinurlauberm im Jahr 2019 \\ Quelle: Graefe, 2019}}{10}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Bargeldlose Zahlung über die Deutsche Bundesbank\\ Quelle: Bundesbank, 2009, S.52}}{13}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Sicherheitseigenschaften von digitalen Zahlungsmethode \\ Quelle: Hassan et al. 2020, S8}}{14}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Abbildung des Zahlungsverahren\\ Quelle: Isaac and Zeadally, 2012}}{15}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Nachrichtenflussaustausch \\ Quelle: Isaac and Zeadally, 2012}}{16}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Teilnehmer der Kommunikation über NFC\\Quelle: Proehl, 2021}}{18}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Eine Smartcard und deren eingebetete Mikrochip\\Quelle: eigene Darstellung}}{20}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Authentifizierungsprozess von Smartcards\\Quelle: Tanenbaum, 2009, S.755}}{20}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Recherchespfad\\ Quelle: eigene Darstellung}}{24}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces \textit {Denial-of-Service Angriff}\\ Quelle: Durcekova et al., 2012}}{26}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces \textit {Denial-of-Service Angriff}\\Quelle: Wireshark, 2021}}{27}{figure.13}%
