This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hauptarbeit.aux
A level-1 auxiliary file: titelseite.aux
A level-1 auxiliary file: 1_Einfuehrung.aux
A level-1 auxiliary file: 2_Ziele.aux
A level-1 auxiliary file: 3_Stand_der_Forschung.aux
A level-1 auxiliary file: 4_Technick.aux
A level-1 auxiliary file: 5_Forschungsplan.aux
A level-1 auxiliary file: 6_Relevanz.aux
The style file: apalike.bst
Database file #1: Literaturverzeichnis.bib
Warning--entry type for "patent:6754559" isn't style-file defined
--line 405 of file Literaturverzeichnis.bib
Warning--entry type for "patent:5650761" isn't style-file defined
--line 423 of file Literaturverzeichnis.bib
Warning--entry type for "patent:7849015" isn't style-file defined
--line 441 of file Literaturverzeichnis.bib
You've used 22 entries,
            1935 wiz_defined-function locations,
            630 strings with 9082 characters,
and the built_in function-call counts, 8810 in all, are:
= -- 854
> -- 384
< -- 16
+ -- 134
- -- 128
* -- 724
:= -- 1552
add.period$ -- 78
call.type$ -- 22
change.case$ -- 170
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 335
empty$ -- 590
format.name$ -- 158
if$ -- 1738
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 124
num.names$ -- 68
pop$ -- 148
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 534
swap$ -- 53
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 307
(There were 3 warnings)
