This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hauptarbeit.aux
A level-1 auxiliary file: titelseite.aux
A level-1 auxiliary file: 1_Einfuehrung.aux
A level-1 auxiliary file: 2_Ziele.aux
A level-1 auxiliary file: 3_Stand_der_Forschung.aux
A level-1 auxiliary file: 4_Technick.aux
A level-1 auxiliary file: 5_Forschungsplan.aux
A level-1 auxiliary file: 6_Relevanz.aux
The style file: apalike.bst
Database file #1: Literaturverzeichnis.bib
Warning--I'm ignoring AQUILINA20191558's extra "note" field
--line 187 of file Literaturverzeichnis.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            577 strings with 7550 characters,
and the built_in function-call counts, 5652 in all, are:
= -- 545
> -- 255
< -- 11
+ -- 88
- -- 86
* -- 480
:= -- 985
add.period$ -- 50
call.type$ -- 13
change.case$ -- 105
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 209
empty$ -- 378
format.name$ -- 105
if$ -- 1121
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 78
num.names$ -- 41
pop$ -- 90
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 352
swap$ -- 38
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 192
(There was 1 warning)
