\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{titelseite.aux}
\@input{1_Einfuehrung.aux}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{45696E665C3337346872756E67}
\@input{2_Ziele.aux}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{466F72736368756E67737A69656C65}
\@input{3_Stand_der_Forschung.aux}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1}}{5374616E642064657220466F72736368756E67}
\@input{4_Technick.aux}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1}}{5374616E642064657220546563686E696B}
\@input{5_Forschungsplan.aux}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={1}}{466F72736368756E6773706C616E6E}
\@input{6_Relevanz.aux}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={1}}{5072616B7469736368652052656C6576616E7A}
\citation{*}
\bibdata{Literaturverzeichnis}
\BKM@entry{id=7,dest={73656374696F6E2A2E32},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{AQUILINA20191558}{Aquilina and Saliba, 2019}
\bibcite{ADR-Journal-Embedded-Systems}{Bankar, 2019}
\bibcite{DBLP:conf/bir/BremserPR19}{Bremser et\nobreakspace  {}al., 2019}
\bibcite{article}{Dijaya et\nobreakspace  {}al., 2019}
\bibcite{IntelligentMachines}{Dua et\nobreakspace  {}al., 2014}
\bibcite{patent:6754559}{Eiji Itako\nobreakspace  {}(Sakado, 2004}
\bibcite{patent:5650761}{Gomm et\nobreakspace  {}al., 1997}
\bibcite{doi:https://doi.org/10.1002/9781119226079.ch2}{Henze et\nobreakspace  {}al., 2017}
\bibcite{doi:10.1080/15378020.2012.706176}{Iqbal et\nobreakspace  {}al., 2012}
\bibcite{IJISRT}{Jadhav et\nobreakspace  {}al., 2018}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{9}{section*.2}\protected@file@percent }
\bibcite{IJET14846}{Kavitha and ., 2018}
\bibcite{SCSZ}{Lauzi, 2017}
\bibcite{patent:7849015}{Opiela and Garey, 2010}
\bibcite{chaslesspayment}{Patil et\nobreakspace  {}al., 2020}
\bibcite{10.5555/1816862}{Schaeffler, 2008}
\bibcite{8085948}{Semenov et\nobreakspace  {}al., 2017}
\bibcite{https://doi.org/10.1049/joe.2018.9021}{Shen et\nobreakspace  {}al., 2019}
\bibcite{SIBANDA2020678}{Sibanda et\nobreakspace  {}al., 2020}
\bibcite{TCPIP}{Wendzel, 2018}
\bibcite{Emerging}{Wendzel et\nobreakspace  {}al., 2021}
\bibcite{doi:https://doi.org/10.1002/9781119226079.ch16}{Wendzel et\nobreakspace  {}al., 2017}
\bibcite{krisen}{Woehe and Kurz, 2021}
\bibstyle{apalike}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
