\contentsline {figure}{\numberline {1}{\ignorespaces Neuzulassungen von Caravans und Reisemobilen (2013-2020) \\ Quelle: Graefe, 2021c}}{7}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Forschungsfrage \\ Quelle: eigene Darstellung}}{9}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Altergruppe von Campingurlauberm im Jahr 2019 \\ Quelle: Graefe, 2019}}{12}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Bargeldlose Zahlung über die Deutsche Bundesbank\\ Quelle: Bundesbank, 2009, S.52}}{15}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Sicherheitseigenschaften von digitalen Zahlungsmethode \\ Quelle: Hassan et al. 2020, S8}}{16}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Abbildung des Zahlungsverahren\\ Quelle: Isaac and Zeadally, 2012}}{17}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Nachrichtenflussaustausch \\ Quelle: Isaac and Zeadally, 2012}}{18}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Teilnehmer der Kommunikation über \acrshort {nfc}\\Quelle: Proehl, 2021}}{20}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Eine Smartcard und deren eingebetete Mikrochip\\Quelle: eigene Darstellung}}{22}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Authentifizierungsprozess von Smartcards\\Quelle: Tanenbaum, 2009, S.755}}{22}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Forschungsdiagramm \\ Quelle: eigene Darstellung}}{26}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Ein Beispiel von \acrfull {ddos} mit mehreren Leerlaufe-Maschinen \\ Quelle: Durcekova et al., 2012}}{29}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Beispiel Ausgabe von Wireshark \\Quelle: Wireshark, 2021}}{30}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Abbildung eines Seitenkanalangriffes\\ Quelle: Tavares P., 2020}}{31}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Authentifizierungsverfahren mit \acrshort {mfa} \\ Quelle: Ometov et al., 2018}}{32}{figure.15}%
