\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DoS?\glossentry{dos}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DoS?\glossentry{dos}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CBA?\glossentry{cba}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CBA?\glossentry{cba}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CBA?\glossentry{cba}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CBA?\glossentry{cba}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CBA?\glossentry{cba}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{TCP/IP?\glossentry{tcpip}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{TCP/IP?\glossentry{tcpip}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{TCP/IP?\glossentry{tcpip}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{EHI?\glossentry{ehi}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{EHI?\glossentry{ehi}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PIN?\glossentry{pin}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PIN?\glossentry{pin}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CBA?\glossentry{cba}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DoS?\glossentry{dos}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DoS?\glossentry{dos}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CBA?\glossentry{cba}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CBA?\glossentry{cba}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Nmap?\glossentry{nmap}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Nmap?\glossentry{nmap}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Nmap?\glossentry{nmap}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DoS?\glossentry{dos}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DoS?\glossentry{dos}|setentrycounter[]{page}\glsnumberformat}{27}
