\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{titelseite.aux}
\@input{1_Einfuehrung.aux}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{45696E665C3337346872756E67}
\@input{2_Ziele.aux}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{466F72736368756E67737A69656C65}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={16}}{5A69656C65206175732064656D20496E666F726D6174696B62657265696368}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={66}}{5A69656C65206175732064656D20546F757269736D757362657265696368}
\@input{3_Stand_der_Forschung.aux}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={1}}{5374616E642064657220466F72736368756E67}
\@input{4_Technick.aux}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={1}}{5374616E642064657220546563686E696B}
\@input{5_Forschungsplan.aux}
\BKM@entry{id=7,dest={73656374696F6E2E35},srcline={1}}{466F72736368756E6773706C616E6E}
\@input{6_Relevanz.aux}
\BKM@entry{id=8,dest={73656374696F6E2E36},srcline={1}}{5072616B7469736368652052656C6576616E7A}
\citation{*}
\bibdata{Literaturverzeichnis}
\BKM@entry{id=9,dest={73656374696F6E2A2E32},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{AQUILINA20191558}{{1}{2019}{{Aquilina and Saliba}}{{}}}
\bibcite{ADR-Journal-Embedded-Systems}{{2}{2019}{{Bankar}}{{}}}
\bibcite{DBLP:conf/bir/BremserPR19}{{3}{2019}{{Bremser et~al.}}{{}}}
\bibcite{article}{{4}{2019}{{Dijaya et~al.}}{{}}}
\bibcite{doi:https://doi.org/10.1002/9781119226079.ch2}{{5}{2017}{{Henze et~al.}}{{}}}
\bibcite{doi:10.1080/15378020.2012.706176}{{6}{2012}{{Iqbal et~al.}}{{}}}
\bibcite{IJISRT}{{7}{2018}{{Jadhav et~al.}}{{}}}
\bibcite{IJET14846}{{8}{2018}{{Kavitha and .}}{{}}}
\bibcite{SCSZ}{{9}{2017}{{Lauzi}}{{}}}
\bibcite{10.5555/1816862}{{10}{2008}{{Schaeffler}}{{}}}
\bibcite{https://doi.org/10.1049/joe.2018.9021}{{11}{2019}{{Shen et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{10}{section*.2}\protected@file@percent }
\bibcite{SIBANDA2020678}{{12}{2020}{{Sibanda et~al.}}{{}}}
\bibcite{TCPIP}{{13}{2018}{{Wendzel}}{{}}}
\bibcite{Emerging}{{14}{2021}{{Wendzel et~al.}}{{}}}
\bibcite{doi:https://doi.org/10.1002/9781119226079.ch16}{{15}{2017}{{Wendzel et~al.}}{{}}}
\bibcite{krisen}{{16}{2021}{{Woehe and Kurz}}{{}}}
\bibstyle{apalike}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
