\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MFA?\glossentry{mfa}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CBA?\glossentry{cba}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CBA?\glossentry{cba}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CBA?\glossentry{cba}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CBA?\glossentry{cba}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CBA?\glossentry{cba}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{TCP/IP?\glossentry{tcpip}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TCP/IP?\glossentry{tcpip}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TCP/IP?\glossentry{tcpip}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{EHI?\glossentry{ehi}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{EHI?\glossentry{ehi}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PIN?\glossentry{pin}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PIN?\glossentry{pin}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CBA?\glossentry{cba}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CBA?\glossentry{cba}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CBA?\glossentry{cba}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CBA?\glossentry{cba}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CBA?\glossentry{cba}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CBA?\glossentry{cba}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CBA?\glossentry{cba}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CBA?\glossentry{cba}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CBA?\glossentry{cba}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{NFC?\glossentry{nfc}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Nmap?\glossentry{nmap}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Nmap?\glossentry{nmap}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DDoS?\glossentry{ddos}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Nmap?\glossentry{nmap}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{BSI?\glossentry{bsi}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{BSI?\glossentry{bsi}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{2FA?\glossentry{2fa}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{2FA?\glossentry{2fa}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{MFA?\glossentry{mfa}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{MFA?\glossentry{mfa}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{MFA?\glossentry{mfa}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{MFA?\glossentry{mfa}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{2FA?\glossentry{2fa}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{2FA?\glossentry{2fa}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{MFA?\glossentry{mfa}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{MFA?\glossentry{mfa}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CBA?\glossentry{cba}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CBA?\glossentry{cba}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CBA?\glossentry{cba}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CBA?\glossentry{cba}|setentrycounter[]{page}\glsnumberformat}{35}
