\contentsline {figure}{\numberline {1}{\ignorespaces Neuzulassungen von Caravans und Reisemobilen (2013-2020) \cite {periodical:UBST}}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Forschungsfrage (eigenes Bild)}}{7}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Altergruppe von Campinurlauberm im Jahr 2019\cite {periodical:AdCJ}}}{10}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Bargeldlose Zahlung über die Deutsche Bundesbank\\ (Bundesbank, 2009, S.52)}}{13}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Sicherheitseigenschaften von digitalen Zahlungsmethode (Hassan et al. 2020, S8)}}{14}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Abbildung des Zahlungsverahren \cite {refart:JTAS}}}{15}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Nachrichtenflussaustausch \cite {refart:JTAS}}}{16}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Teilnehmer der Kommunikation über NFC\\(\cite {refart:GPIN})}}{18}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Eine Smartcard und deren eingebetete Mikrochip\\(eigene Quelle)}}{20}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Authentifizierungsprozess von Smartcards\\(Tanenbaum, 2009, S.755)}}{21}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Recherchespfad (eigenes Bild)}}{25}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces \textit {Denial-of-Service Angriff} \cite {refip:VDSD}}}{27}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces \textit {Denial-of-Service Angriff} \cite {refst:wisa}}}{28}{figure.13}%
